[flake8]
# Flake8, PyFlakes, etc
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=
    openff
